<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .footer-text {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: rgb(71, 43, 43);
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: chocolate">Home Page</h1>
      <p>
        Welcome to the Home page created by
        <strong>Dilli Kumari Valleti</strong> !
      </p>
      <p>
        I am passionate about creating innovative solutions and am eager to
        bring my skills and fresh perspectives to your company. I am excited
        about the opportunity to contribute to your team's success and to learn
        and grow within your esteemed organization.
      </p>
      <p>
        Feel free to explore more about me by checking out the
        <a href="about.html" target="_blank">About</a>,
        <a href="contact.html" target="_blank">Contact</a>, and
        <a href="skills.html" target="_blank">Skills</a> sections.
      </p>
      <button onclick="closeTab()">Back to Main Page</button>
    </div>
    <div class="footer-text">Created by Dilli Kumari Valleti</div>
    <script>
      function closeTab() {
        window.close();
      }
    </script>
  </body>
</html>
