body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    background-image: url(/img5.avif);
    background-size: 100%;
    background-repeat:repeat-y;
    
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10%;
    background-color: #caecff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   

}

h1 {
    color: #4CAF50;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

select {
    padding: 5px;
    font-size: 16px;
}

.content {
    margin-top: 20px;
    font-size: 18px;
}
